<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSU Men's VB</title>
</head>
<body>
    <div class="head">
        <div class="logo"> 
            CSU Rams Mens Volleyball Club
        </div>

        <ul class="links">
            <li><a href="https://google.com">Roster</a></li>
            <li><a href="https://google.com">Games</a></li>
            <li><a href="https://google.com">About</a></li>
        </ul>

        </div>

    </div>
    <div class="intro">
        <div class="info head">
            Welcome
        </div>
        <div class="info body">

          <p>  We are proud to be CSU RAMS!  </p>
          <p> Here you will find all you need to know about the Mens Volleyball Club Ramily.</p>

        </div>
        <button class="About">Find Out More</button>
        <div class="image holder">

        </div>


    </div>

    <div class="body"> 
        <div class="body head">
            Meet Our Officers
        </div>

     <div class="image one">
        <img class="Gav" src="./image/gav.JPG">
        President
    </div>

    <div class="image three">
        <img class="Colb" src="./image/colby.JPG">
        Vice President

    </div>

     <div class="image two">
        <img class="Laur" src="./image/laur.JPG">
        Financial Officer
    </div>
   

    </div>

    <div class="second body">

        <div class="sbody head">
            Most Recent News
        </div>
        <div class="sbody">
           <div class="rama"> Rams A won MWVCF Gold Conference Championship!</div>

           <img class="team img" src="./image/full team.jpeg">

           <div class="ramb"> Rams B won MWVCF Silver Conference Championship!</div>
        </div>

    </div>
    
</body>
</html>